{
  "name": "package.json",
  "version": "1.0.0",
  "description": "MB challenge AQA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KS",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
